<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of the Phoenix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="symbolism.html">Symbolism</a></li>
                <li><a href="more-about.html">More</a></li>
            </ul>
        </nav>
        <div class="page-title" style="background-image: url('images/title-image.jpg');">
            <h1>History of the Phoenix</h1>
        </div>
    </header>

    <main>
        <h2>Timeline of the Phoenix Evolution</h2>
        <table>
            <tr>
                <th>Time Period</th>
                <th>Event</th>
            </tr>
            <tr>
                <td>Ancient Egypt</td>
                <td>The Bennu bird emerges as the precursor to the Phoenix.</td>
            </tr>
            <tr>
                <td>Ancient Greece</td>
                <td>The Phoenix legend takes shape in Greek mythology.</td>
            </tr>
            <tr>
                <td>Medieval Europe</td>
                <td>The Phoenix appears in various medieval texts and illustrations.</td>
            </tr>
            <tr>
                <td>Renaissance</td>
                <td>The Phoenix is depicted in art as a symbol of renewal and immortality.</td>
            </tr>
            <tr>
                <td>Modern Era</td>
                <td>The Phoenix continues to be a popular symbol in literature and media.</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>© 2024 Phoenix Mythology</p>
    </footer>
</body>
</html>
