<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Phoenix: A Mythical Creature of Rebirth</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="hero-section">
            <h1>The Phoenix: A Symbol of Rebirth</h1>
            <p>Explore the timeless legend of the Phoenix across history and cultures.</p>
        </div>
    </header>

    <main>
        <section>
            <div class="links">
                <div class="link-item">
                    <a href="history.html">
                        <img src="images/phoenix-history.jpg" alt="Phoenix History">
                        <p>History & Evolution</p>
                    </a>
                </div>
                <div class="link-item">
                    <a href="symbolism.html">
                        <img src="images/phoenix-symbolism.jpg" alt="Phoenix Symbolism">
                        <p>Symbolism of the Phoenix</p>
                    </a>
                </div>
                <div class="link-item">
                    <a href="more-about.html">
                        <img src="images/phoenix-stories.jpg" alt="Phoenix Stories">
                        <p>More About Phoenix</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Phoenix Mythology | Designed with Elegance</p>
    </footer>
</body>
</html>
