<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About the Phoenix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="symbolism.html">Symbolism</a></li>
                <li><a href="more-about.html">More</a></li>
            </ul>
        </nav>
        <div class="page-title" style="background-image: url('images/title-image.jpg');">
            <h1>History of the Phoenix</h1>
        </div>
    </header>
    <main>
        <h2>Additional Insights</h2>
        <p>Explore various cultural interpretations and modern-day references to the Phoenix.</p>

        <!-- Informative Links Section -->
        <section class="links-section">
            <h3>Learn More About the Phoenix</h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Phoenix_(mythology)#:~:text=The%20phoenix%20is%20an%20immortal,the%20ashes%20of%20its%20predecessor." target="_blank">Phoenix Mythology Overview</a></li>
                <li><a href="https://dreamersia.com/blog/phoenix-symbolism/" target="_blank">Symbolism of the Phoenix</a></li>
                <li><a href="https://www.britannica.com/topic/phoenix-mythological-bird" target="_blank">Phoenix in Different Cultures</a></li>
            </ul>
        </section>

        <!-- Newsletter Subscription Form -->
        <section class="form-section">
            <h3>Subscribe to Our Phoenix Newsletter</h3>
            <form>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>

        <!-- Question Submission Form -->
        <section class="form-section">
            <h3>Ask a Question About the Phoenix</h3>
            <form>
                <textarea placeholder="Type your question here" rows="4" required></textarea>
                <button type="submit">Submit Question</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2024 Phoenix Mythology</p>
    </footer>
</body>
</html>
